/*ESTILO PARA COLOCAR EN NUESTRO MENU*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #181515;
    width: 100%;
}
header{
    font-family: cursive;
    width: 970PX;
    margin: 0 auto;
}
ul{
    list-style:none;
}
#menu li>a{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 25PX;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 60px;
    display: BLOCK;
    text-decoration:none;
    min-width: 100px;
}
#menu li>a:hover{
    color: black;
    background-color: wheat;
}
#menu>li{
    float: LEFT;
    text-align: CENTER;
    font-size:1.9em;
    font-family: monospace;
}

footer{
    width: 100%;
    background: #000000;
    padding-top: 10px;
    padding-bottom: 25px;
    height: 70px;
}
.container-body{
    display: flex;
}
footer img{
    padding-left: 80px;
    padding-top: 05px;
}

#menu{
    padding-top: 0.1px;
    padding-left: 50px;
}
h1{
    color: white;
    padding-left: 50px;
    padding-bottom: 10px;
    font-family: monospace;
}

/**/
.compra{
    background-color: #e4e4e8;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: 0 35px 8px -30px grey;

    /*position: fixed;*/

    width: 100%;
    height: 50px;
    margin-top: -0px;
}
.container{
    max-width: 1110px;
    text-align: center;
    margin: auto;
}
.header-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
}
.header-section div{
    position: relative;
}
.header-section p{
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    margin-top: 15px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}
.logo{
    width: 99px;
    height: 50px;
    cursor: pointer;
}
/* .logo:hover{
    width: 227px;
    height: 124px;
    transition-duration: .5s; 
}*/
.cart{
    width: 39px;
    height: 38px;
    margin-top: 3px;
    /* cursor: pointer; */
}
.cart-products{
    position: absolute!important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;
    min-width: 290px;
    z-index: 100;
}
/* .cart:hover{
    margin-bottom: 16px;
    transition-duration: .5s;
} */
.cart:hover{
    margin-bottom: 16px;
    transition-duration: .5s;
}
/*end header*/
.products{
    /* margin-top: 60px; */
    padding-top: 50px;
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.carts{
    max-width: 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 30px;
    margin-bottom: 30px; 
}
.carts img{
    width: 100%;
}
.carts p{
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
    color: white;  
}
.carts div p{
    position: absolute;
    top: 0;
    right: 0px;
    background-color: red;
    color: #fff;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div{
    position: relative;
}
.carts a{
    font-family: system-ui;
    text-decoration: none;
    background: red;
    padding: 9px 23px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}

.carts a:hover{
    background: #fff;
    color: red;
    border: solid 2px red;
    transition-duration: .3s;
}
/* .carts a:hover + .cart-products{
    display: block;
} */
/*float cart*/
.cart-products .item img{
    width: 115px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui; 
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer; 
}
.cart-products h3{
    margin-bottom: 5px;
    padding-top: 20px;
    font-size: 25px;
}
.cart-products h2{
    padding-bottom: 20px;
    margin-top: 13px;
    font-size: 25px;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}

/*stye to btn close*/
p.close-btn{
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: rgb(0, 0, 0);
}
