/*ESTILO PARA COLOCAR EN NUESTRO MENU*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #181515;
    width: 100%;
}
header{
    font-family: cursive;
    width: 970PX;
    margin: 0 auto;
}
ul{
    list-style:none;
}
#menu li>a{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 25PX;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 60px;
    display: BLOCK;
    text-decoration:none;
    min-width: 100px;
}
#menu li>a:hover{
    color: black;
    background-color: wheat;
}
#menu>li{
    float: LEFT;
    text-align: CENTER;
    font-size:1.9em;
    font-family: monospace;
}

footer{
    width: 100%;
    background: #000000;
    padding-top: 10px;
    padding-bottom: 25px;
    height: 70px;
}
.container-body{
    display: flex;
}
footer img{
    padding-left: 80px;
    padding-top: 05px;
}

#menu{
    padding-top: 0.1px;
    padding-left: 50px;
}
h1{
    color: white;
    padding-left: 50px;
    padding-bottom: 10px;
    font-family: monospace;
}
