/*ESTILO PARA COLOCAR EN NUESTRO MENU*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #181515;
    width: 100%;
}
header{
    font-family: cursive;
    width: 970PX;
    margin: 0 auto;
}
ul{
    list-style:none;
}
#menu li>a{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 25PX;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 60px;
    display: BLOCK;
    text-decoration:none;
    min-width: 100px;
}
#menu li>a:hover{
    color: black;
    background-color: rgb(255, 255, 255);
}
#menu>li{
    float: LEFT;
    text-align: CENTER;
    font-size:1.9em;
    font-family: monospace;
}

footer{
    width: 100%;
    background: #000000;
    padding-top: 10px;
    padding-bottom: 25px;
    height: 70px;
}
.container-body{
    display: flex;
}
footer img{
    padding-left: 80px;
    padding-top: 05px;
}

#menu{
    padding-top: 0.1px;
    padding-left: 50px;
}

/**/

.contenedor-form {
    background: rgba(0,0,0,.7);
    max-width: 500px;
    width: 100%;
    margin: 48px auto;
    border-radius: 5px;
    color: #fff;
    position: relative;
    /*padding: 40px;*/
}

.contenedor-form .toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 120px;
    height: 31px;
    font-size: 15px;
    line-height: 31px;
    text-align: center;
    border-top: 2px solid #1f9906;
    border-bottom: 2px solid #1f9906;
    cursor: pointer;
    transition: all .5s ease;
}

.contenedor-form .toggle:hover {
    border-top: 2px solid #d90012;
    border-bottom: 2px solid #d90012;
}

.contenedor-form .toggle span {
    letter-spacing: 1px;
}

.contenedor-form h2 {
    margin: 0 0 28px 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
}
.contenedor-form input[type="text"],
.contenedor-form input[type="password"],
.contenedor-form input[type="email"] {
    outline: none;
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin: 0 0 20px 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    border: none;
    border-radius: 2px;
    border-bottom: 4px solid #1f9906;
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 14px;
    font-weight:normal;
    transition: all .5s ease;
}

.contenedor-form input[type="text"]:focus,
.contenedor-form input[type="password"]:focus,
.contenedor-form input[type="email"]:focus {
    border-bottom: 4px solid #d90012;
}

.contenedor-form input[type="submit"] {
    background: #1f9906;
    color: #FFF;
    width: 100%;
    border: none;
    padding: 10px 0;
    font-size: 16px;
    font-weight: normal;
    font-family: Roboto;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .5s ease;
}

.contenedor-form input[type="submit"]:hover {
    background: #d90012;
}

.contenedor-form .reset-password {
    background: #d90012;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.contenedor-form .reset-password a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.contenedor-form .formulario {
    display: none;
    padding: 40px;
}

.contenedor-form .formulario:nth-child(2) {
    display: block;
}
