<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRA</title>
    <link rel="stylesheet" href="../css/compra.css">   
    <!--<script text javascript>
        alert("¡¡¡Bienvenidos, Pagina de Compra!!!")
    </script>-->
</head>
<body>

<!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->  
    <footer>
        <div class="container-body">
    
        <div class="colum1">
            <a class="logo" href="inicio.html"><img src="../img/logo2.png" width="75"></a>
        </div>
    
            <!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->
        <div class="colum2">
         <BR>
             <header> 
                 <nav>
                     <ul id="menu">
                         <li><a href="producto.html">NUESTRO PRODUCTO</a></li>
                         <li><a href="pago.html">METODOS DE PAGO</a></li>
                         <LI><a href="login.html">INICIAR SECION</a></LI>
                     </ul>
                 </nav>
    
             </header>
         <br>
        </div>

        <div class="colum3">
            <a class="logo2" href="compra.html"><img src="../img/Comprar.png" width="75"></a>
        </div>
        
        </div> 
    </footer>




    <header class="compra">
        <div class="header-section container">
            <img class="logo" src="../img/logoShop.png" alt=""><h2>Tienes muchas opciones como protegerte y nosotros las ofertas</h2>
            <div>
                <img onmouseover="showCart(this)" class="cart" src="../img/cart.png" alt="">
                <p class="count-product">0</p>
            </div>
            <div class="cart-products" id="products-id">
                <p class="close-btn" onclick="closeBtn()">X</p>
                <h3>Mi carrito</h3>
                <div class="card-items">

                </div>
                <h2>Total: <strong class="price-total">0</strong> $</h2>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="products">
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-1.jpg" alt="">
                    <p><span>50</span>$</p>
                </div>
                <p class="title">Mascarilla Reutilizable: Con Doble Válvula Negro O91</p>
                <a href="" data-id="1" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-2.jpg" alt="">
                    <p><span>30</span>$</p>
                </div>
                <p class="title"> Mascarilla Plus Gris: 3 Capas adheridas con VIROBLOCK</p>
                <a href="" class="btn-add-cart" data-id="2">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-3.jpg" alt="">
                    <p><span>15.50</span>$</p>
                </div>
                <p class="title">  Mascarilla Reutilizable: Con válvula, polvo Anti contaminación, filtro respirador para deporte </p>
                <a href="" data-id="3" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-4.jpg" alt="">
                    <p><span>30.20</span>$</p>
                </div>
                <p class="title"> NUÜR: Mascarilla con doble filtro de aire, pinza para la nariz, lavable y duradera, para hacer deporte</p>
                <a href="" data-id="4" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-5.jpg" alt="">
                    <p><span>45</span>$</p>
                </div>
                <p class="title"> Pretyzoom: Protector de cara deportivo a prueba de polvo al aire libre </p>
                <a href="" data-id="5" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-6.jpg" alt="">
                    <p><span>25.30</span>$</p>
                </div>
                <p class="title"> Ergo natural mascarilla reutilizable rosa, personaliza tu modelo preferido</p>
                <a href="" data-id="6" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-7.jpg" alt="">
                    <p><span>23.99</span>$</p>
                </div>
                <p class="title"> Mascarilla reutilizable y lavable antipolvo y bacterias, dura de 30 a 50 lavadas</p>
                <a href="" data-id="7" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-8.jpg" alt="">
                    <p><span>38</span>$</p>
                </div>
                <p class="title"> Mascarilla Textil Reutilizable Estructurada y personalizada a la preferencia</p>
                <a href="" data-id="8" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-9.jpg" alt="">
                    <p><span>16</span>$</p>
                </div>
                <p class="title"> Mascarilla Ecoamigable que elimina virus y bacterias. Contiene un tejido fino de plata y cinco capas de protección</p>
                <a href="" data-id="9" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-10.jpg" alt="">
                    <p><span>17.50</span>$</p>
                </div>
                <p class="title"> Black Shield: 50 unidades, Mascarilla Quirúrgica Tipo I Negra-Certificación CE-3capas-Filtración BFE 95porsiento</p>
                <a href="" data-id="10" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
            <div class="carts">
                <div>
                    <img src="../img/products/keyboard-11.png" alt="">
                    <p><span>45</span>$</p>
                </div>
                <p class="title"> Mascarilla para Ciclismo y Entrenar, máscara PM2.5 anticontaminación, filtro de carbón activado Máscara lavable</p>
                <a href="" data-id="11" class="btn-add-cart">AÑADIR AL CARRITO</a>
            </div>
        </div>
    </section>

    <script>
        function showCart(x){
            document.getElementById("products-id").style.display = "block";
        }
        function closeBtn(){
             document.getElementById("products-id").style.display = "none";
        }

    </script>
    <script src="../js/custom.js" ></script>
</body>
</html>