<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://kit.fontawesome.com/97d3d98c02.js" crossorigin="anonymous"></script>
    <!--<script text javascript>
        alert("¡¡¡Bienvenidos, Pagina Iniciar Seccion!!!")
    </script>-->
</head>
<body>

<!--AQUI INICIAMOS NUESTRA PRIMERA LISTA-->  
    <footer>
        <div class="container-body">

        <div class="colum1">
            <a class="logo" href="inicio.html"><img src="../img/logo2.png" width="75"></a>
        </div>

            <!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->
        <div class="colum2">
         <BR>
             <header> 
                 <nav>
                     <ul id="menu">
                         <li><a href="producto.html">NUESTRO PRODUCTO</a></li>
                         <li><a href="pago.html">METODOS DE PAGO</a></li>
                         <LI><a href="login.html">INICIAR SECION</a></LI>
                     </ul>
                 </nav>

             </header>
         <br>
        </div>

        <div class="colum3">
            <a class="logo2" href="compra.html"><img src="../img/Comprar.png" width="75"></a>
        </div>
    
        </div> 
    </footer>


    <div class="contenedor-form">
        <div class="toggle">
            <span> Crear Cuenta</span>
        </div>
        
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form action="#">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
        
        <div class="formulario">
            <h2>Crea tu Cuenta</h2>
            <form action="#">
                <input type="text" placeholder="Usuario" required>
                
                <input type="password" placeholder="Contraseña" required>
                
                <input type="email" placeholder="Correo Electronico" required>
                
                <input type="text" placeholder="Teléfono" required>
                
                <input type="submit" value="Registrarse">
            </form>
        </div>
        <div class="reset-password">
            <a href="#">Olvide mi Contraseña?</a>
        </div>


        
    </div>
    <script src="../js/jquery-3.1.1.min.js"></script>    
    <script src="../js/main.js"></script>

</body>
</html>