<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTROS PRODUCTOS</title>
    <link rel="stylesheet" type="text/css" href="../css/producto.css">
    <script src="https://kit.fontawesome.com/97d3d98c02.js" crossorigin="anonymous"></script>
    <!--<script text javascript>
        alert("¡¡¡Bienvenidos, Pagina de Nuestros Productos!!!")
    </script>-->
</head>
<body>
    
<!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->  
    <footer>
        <div class="container-body">
    
        <div class="colum1">
            <a class="logo" href="inicio.html"><img src="../img/logo2.png" width="75"></a>
        </div>
    
            <!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->
        <div class="colum2">
         <BR>
             <header> 
                 <nav>
                     <ul id="menu">
                         <li><a href="producto.html">NUESTRO PRODUCTO</a></li>
                         <li><a href="pago.html">METODOS DE PAGO</a></li>
                         <LI><a href="login.html">INICIAR SECION</a></LI>
                     </ul>
                 </nav>
    
             </header>
         <br>
        </div>

        <div class="colum3">
            <a class="logo2" href="compra.html"><img src="../img/Comprar.png" width="75"></a>
        </div>
        
        </div> 
    </footer>




</body>
</html>